on early-boot
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/on_off_ms
    chown system system /sys/class/leds/green/on_off_ms
    chown system system /sys/class/leds/blue/on_off_ms
    chown system system /sys/class/leds/red/rgb_start
    chown system system /sys/class/leds/green/rgb_start
    chown system system /sys/class/leds/blue/rgb_start
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chmod 0664 /sys/class/leds/red/brightness
    chmod 0664 /sys/class/leds/green/brightness
    chmod 0664 /sys/class/leds/blue/brightness
    chmod 0664 /sys/class/leds/red/on_off_ms
    chmod 0664 /sys/class/leds/green/on_off_ms
    chmod 0664 /sys/class/leds/blue/on_off_ms
    chmod 0664 /sys/class/leds/red/rgb_start
    chmod 0664 /sys/class/leds/green/rgb_start
    chmod 0664 /sys/class/leds/blue/rgb_start

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.hh
    class hal
    user system
    group system
    shutdown critical
